# Cundi-incidencias

./: Cundi-incidencias.sln
Cundi-incidencias/: Cundi-incidencias.csproj  Cundi-incidencias.http  Dockerfile  Program.cs  appsettings.json
Cundi-incidencias/Controllers/: AdministradorController.cs  EmpleadoController.cs  IncidenciaController.cs  PersonaController.cs  RecuperarContrasenaController.cs  UsuarioController.cs
Cundi-incidencias/Dto/: AuditoriaDto.cs  CategoriaIncidenciaDto.cs  EmailDto.cs  EmpleadoDto.cs  EstadoDto.cs  IncidenciaDto.cs  LoginDto.cs  PersonaDto.cs  RecuperarContrasenaDto.cs  ReporteDto.cs  RolDto.cs  UbicacionDto.cs  UsuarioInDto.cs
Cundi-incidencias/Properties/: launchSettings.json
Cundi-incidencias/Repository/: AdministradorRepository.cs  EmpleadoRepository.cs  IncidenciaRepository.cs  PersonaRepository.cs  RecuperarContrasenaRepository.cs  UsuarioRepository.cs
Cundi-incidencias/Services/: AdministradorService.cs  EmailService.cs  EmpleadoService.cs  IEmailService.cs  IncidenciaService.cs  MiddlewareService.cs  PersonaService.cs  RecuperarContrasenaService.cs  UsuarioService.cs
Cundi-incidencias/Utility/: BycriptUtility.cs  CodigoRecuperacionUtility.cs  CorreoUtility.cs  FilterUtility.cs  ReportesUtility.cs  TokenUtility.cs
